<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">

		<script src="lib/custom-elements.min.js"></script>
		<script src="lib/jquery-3.2.1.min.js"></script>
		<script src="lib/cbor.js"></script>
		<script src="lib/reconnecting-websocket.js"></script>

		<!-- Load includes -->
		<script>
		$(function(){$.each($('[include]'), function(){$(this).load($(this).attr("include"));});});
		</script>

		<!-- Main application -->
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="stylesheet" type="text/css" href="slider.css">
		<script src="src/bindings.js"></script>
		<script src="src/socket.js"></script>
	</head>

	<body>
		<div include="offline.html"></div>
	</body>

	<script>Bindings.setup();</script>

</html>
